
#
# Makefile is generated from Makefile.in by autoconf.   
# Makefile.in is generated from Makefile.am by automake.
#

bin_PROGRAMS = kme kmed
kme_SOURCES = kme.c kme.h vi.c elfcore.c elfcore.h signalname.c signalname.h 
man_MANS = kme.1 kmed.8

EXTRA_DIST = $(man_MANS) README.kme_defs README.mkkmedefs \
	asciiz.c demo_mkd.c valmask.c mk_kme_defs pstruct \
	elf2kme i80321.kme gt64011.kme elf2kme

kmedir=		$(datadir)/kme
kme_DATA=	i80321.kme gt64011.kme

# kme_LDADD = @LIBS@
LDFLAGS = $(DYNAMIC) 

# Turn off GCC-specific dependency tracking.
AUTOMAKE_OPTIONS = no-dependencies

# lib_LTLIBRARIES = libasciiz.la
# libasciiz_la_SOURCES = asciiz.c

# autogenerated specfile for rpm
dist-hook: kme.spec
	cp kme.spec $(distdir)
